# Structure

./: .gitignore
src/Structure/: IInitializable.cs  IKey.cs  NullDisposable.cs  Structure.csproj  StructureBuilderExtensions.cs  StructureException.cs
src/Structure.AspNetCore/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  AspNetCoreOptions.cs  AspNetStructurePlugin.cs  CrudApiController.cs  DefaultJsonSerializerOptions.cs  HttpResponseExceptionFilter.cs  IStructureAspNetAddOn.cs  NotificationActionResult.cs  Structure.AspNetCore.csproj  StructurePluginCollectionExtensions.cs
src/Structure.AspNetCore/Authentication/: AspNetAuthorizationOptions.cs  AuthorizationFilter.cs  AuthorizationServiceExtensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/Structure.AspNetCore/Authorization/: ProtectedAttribute.cs
src/Structure.AspNetCore/Extensions/: ActionDescriptorExtensions.cs  ActionExecutingContextExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  QueryCollectionExtensions.cs  ServiceProviderAccessorExtensions.cs
src/Structure.AspNetCore/Formatters/: RawXmlRequestBodyInputFormatter.cs
src/Structure.AspNetCore/Helpers/: ActionResultHelper.cs
src/Structure.AspNetCore/Model/: ResultResponse.cs
src/Structure.AspNetCore/MultiTenancy/: HttpTenantResolveContributorBase.cs  MultiTenancyMiddleware.cs  RouteTenantResolveContributor.cs  RouteTenantResolverOptions.cs
src/Structure.AspNetCore/Mvc/: IResponse.cs  MvcRouteOptions.cs
src/Structure.AspNetCore/Properties/: launchSettings.json
src/Structure.AspNetCore/Session/: AspNetCorePrincipalAccessor.cs
src/Structure.AspNetCore/Validation/: ActionInvocationValidatorBase.cs  MvcActionInvocationValidator.cs  ValidationActionFilter.cs
src/Structure.AspNetCoreDemo/: Program.cs  Startup.cs  Structure.AspNetCoreDemo.csproj  TestModule.cs  appsettings.json
src/Structure.AspNetCoreDemo/Application/: TopicAppService.cs  UserAppService.cs
src/Structure.AspNetCoreDemo/Controllers/: AuthController.cs  JudicialUnitController.cs  NormativeBasisController.cs  TopicController.cs  UserController.cs
src/Structure.AspNetCoreDemo/Core/: ApplicationAutoMapperProfile.cs  ApplicationDependencyModule.cs  AutoMapperModule.cs  CustomLinqtoHqlGeneratorsRegistry.cs  CustomPersistenceConfigurerProvider.cs  CustomScePostgreSQL82Dialect.cs  CustomSessionFactoryBuilder.cs  CustomUserClaimsPrincipalFactory.cs  PermissionNames.cs  PermissionRegistration.cs  StartsWithIgnoreCaseAndDiacriticsHqlGenerator.cs  UserSettings.cs
src/Structure.AspNetCoreDemo/Properties/: launchSettings.json
src/Structure.AspNetCoreDemo/Repositories/: TopicRepository.cs  UserRepository.cs
src/Structure.AutoMapper/: AutoMapperAdapter.cs  AutoMapperExtensions.cs  AutoMapperStructurePlugin.cs  EntityAutoMapperProfile.cs  Structure.AutoMapper.csproj  StructurePluginCollectionExtensions.cs
src/Structure.Autofac/: AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  Structure.Autofac.csproj
src/Structure.Autofac/Extensions/: ComponentRegistrationExtensions.cs
src/Structure.Identity/: EmptyUserPermissionIdentity.cs  IIdentityToken.cs  IIdentityUserManager.cs  IRoleManager.cs  IRolePermissionStore.cs  IUserPermissionStore.cs  IUserTenantStore.cs  IdentityRole.cs  IdentityRolePermission.cs  IdentityStructurePlugin.cs  IdentityToken.cs  IdentityUser.cs  IdentityUserPermission.cs  IdentityUserRole.cs  RoleManager.cs  RoleStore.cs  Structure.Identity.csproj  StructurePluginCollectionExtensions.cs  TenantIdentity.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserPermissionStore.cs  UserStore.cs
src/Structure.Nhibernate/: FluentSessionFactoryBuilder.cs  FluentSessionMappingConfig.cs  INhDataContext.cs  INhSessionProvider.cs  IPersistenceConfigurerProvider.cs  ISessionFactoryBuilder.cs  NhDataContext.cs  NhSessionProvider.cs  NhTransactionManager.cs  NhibernateDialect.cs  NhibernateOptions.cs  NhibernateSchemaUpdateOptions.cs  NhibernateStructurePlugin.cs  PersistenceConfigurerProvider.cs  Structure.Nhibernate.csproj  StructurePluginCollectionExtensions.cs
src/Structure.Nhibernate/Conventions/: ConventionExtensions.cs  EntityClassConvention.cs  LowerCaseTableNameConvention.cs  ReferenceNameConvention.cs
src/Structure.Nhibernate/Dialects/: ScePostgreSQL82Dialect.cs  SceSqlServer2012Dialect.cs
src/Structure.Nhibernate/Extensions/: DataContextExtensions.cs
src/Structure.Nhibernate/Filtering/: DataFilterExtensions.cs  FluentFilterDefinition.cs  NhDataFilter.cs  NhDataFilterBuilder.cs  NhFilterDefinition.cs  NhFilterDefinitionParameter.cs
src/Structure.Nhibernate/Linq/: ExtendedLinqtoHqlGeneratorsRegistry.cs  NhAsyncQueryableExecutor.cs
src/Structure.Nhibernate/Listeners/: CheckTransactionListener.cs
src/Structure.Nhibernate/Mapping/: AuditedEntityClassMap.cs  EntityClassMap.cs  EntitySubclassMap.cs  MappingExtensions.cs
src/Structure.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  Extensions.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs  RabbitMQStructurePlugin.cs  Structure.RabbitMQ.csproj  StructurePluginCollectionExtensions.cs
src/Structure.Started.AspNetCore/: AspNetStartedAddOn.cs  Structure.Started.AspNetCore.csproj
src/Structure.Started.AspNetCore/Authorization/: ExternalJwtAuthenticateResult.cs  GrantChecker.cs  IRefreshTokenStore.cs  JwtAuthenticationOptions.cs  JwtAuthenticationResult.cs  JwtAuthorizationAspNetAddOn.cs  JwtBearerTokenAuthenticationService.cs  RefreshTokenStore.cs
src/Structure.Started.AspNetCore/Properties/: launchSettings.json
src/Structure.Started.Common/: Structure.Started.Common.csproj
src/Structure.Tests.Shared/: Structure.Tests.Shared.csproj
src/Structure/Application/: ApplicationService.cs  CrudApplicationService.cs  IApplicationService.cs  ICrudApplicationService.cs  IEntityDto.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  InnerUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs  UnitOfWorkStatus.cs
(+333 files in other folders)
